export default {
  _route: {
    Home: "Home",
    Login: "Login",
    ErrorLogger: "Error Logger",
    Profile: "My Profile",
  },
  _tagsNav: {
    refresh: "Refresh Page",
    close: "Close Current",
    closeOthers: "Close Others",
    closeAll: "Close All",
  },
  _headerBar: {
    changeLanguage: "Successfully modified the language！",
    changeSize: "Successfully modified the global size！",
    profile: "My Profile",
    settings: "My Settings",
    messageCenter: "My Message",
    logOut: "Log Out",
  },
  _settings: {
    themeTitle: "Theme Style Settings",
    layoutTitle: "System Layout Configuration",
    titleMode: "Browser Title Configuration",
    theme: "Theme",
    showBreadcrumb: "Show Breadcrumb",
    showTagsNav: "Show TagsNav",
    recordTagsNav: "Cache Tabs Access",
    showSideMenuLogo: "Show The Side Menu Logo",
    titleModeOne: "Project Title + Page Title",
    titleModeTwo: "User Name + Page Title",
    titleModeThree: "Project Title",
    titleModeFour: "Page Title",
    resetSettings: "Reset Settings",
  },
};
