export default {
  _route: {
    Home: "Home",
    Login: "Login",
    ErrorLogger: "Error Logger",
    Profile: "My Profile",
    MessageCenter: "Message Center",
    Components: "Components",
    CountToDemo: "CountTo",
    ClipperDemo: "Images Clipper",
    SplitPaneDemo: "Split Pane",
    OrgTreeDemo: "Org Structure Tree",
    AnimationMixinDemo: "Animation Mixin",
    DraggableListDemo: "List Drag",
    DraggableItemDemo: "Item Drag",
    DraggableDialogDemo: "Dialog Drag",
    DragDrawerDemo: "Drawer Drag",
    TinymceDemo: "Tinymce",
    CodeMirrorDemo: "Code Mirror",
    Table: "Table",
    DragTableDemo: "Drag Table",
    DynamicTableDemo: "Dynamic Table",
    InlineTableDemo: "Inline Table",
    SearchTableDemo: "Search Table",
    PageTableDemo: "Page Table",
    IntegrationTableDemo: "Integration Table",
    params: "params",
    query: "query",
  },
  _tagsNav: {
    refresh: "Refresh Page",
    close: "Close Current",
    closeOthers: "Close Others",
    closeAll: "Close All",
  },
  _headerBar: {
    changeLanguage: "Successfully modified the language！",
    changeSize: "Successfully modified the global size！",
    profile: "My Profile",
    settings: "My Settings",
    messageCenter: "My Message",
    logOut: "Log Out",
  },
  _settings: {
    layoutTitle: "Layout Style Settings",
    themeTitle: "Theme Style Settings",
    layoutComponents: "Layout Components Configuration",
    titleMode: "Browser Title Configuration",
    theme: "Theme",
    changeTheme: "Compiling the theme",
    showBreadcrumb: "Show Breadcrumb",
    showTagsNav: "Show TagsNav",
    recordTagsNav: "Cache Tabs Access",
    showLayoutLogo: "Show The Side Menu Logo",
    titleModeOne: "Project Title + Page Title",
    titleModeTwo: "User Name + Page Title",
    titleModeThree: "Project Title",
    titleModeFour: "Page Title",
    resetSettingsTitle: "Reset Settings",
    resetSettings: "Clearing Settings Cache And Refreshing",
  },
};
