export default {
  _route: {
    Home: "首页",
    Login: "登录",
    ErrorLogger: "错误日志",
    Profile: "我的主页",
    test1: "测试1",
    test2: "测试2",
    test3: "测试3",
    test4: "测试4",
    test: "测试",
    "test1-1": "测试1-1",
    params: "动态路由",
    query: "带参路由",
  },
  _tagsNav: {
    refresh: "刷新页面",
    close: "关闭当前",
    closeOthers: "关闭其他",
    closeAll: "关闭全部",
  },
  _headerBar: {
    changeLanguage: "修改语言成功！",
    changeSize: "修改全局 Size 成功！",
    profile: "我的主页",
    messageCenter: "我的消息",
    settings: "我的设置",
    logOut: "退出登录",
  },
  _settings: {
    themeTitle: "主题风格设置",
    layoutTitle: "系统布局配置",
    titleMode: "浏览器标题模式配置",
    theme: "主题色",
    showBreadcrumb: "显示面包屑",
    showTagsNav: "显示标签页",
    recordTagsNav: "缓存标签页的选项卡",
    showSideMenuLogo: "显示侧边菜单 Logo",
    titleModeOne: "项目 Title + 页面 Title",
    titleModeTwo: "用户名 + 页面 Title",
    titleModeThree: "项目 Title",
    titleModeFour: "页面 Title",
    resetSettings: "重置配置",
  },
};
